/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 12.01.2014, 23:04:54
    Author     : Дима
*/

@import "bootstrap.less";

body {
    padding-top: 70px;
}

#wrapper {
    width: 1000px;
}

.container-fluid {
    max-width: 1000px;
}